server.port = 8088
spring.datasource.url = jdbc:mysql://vetmanager.westeurope.cloudapp.azure.com/vetmanager
spring.datasource.username=vetmanager
spring.datasource.password= vetManager13
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create-drop