server.port = 443
security.require-ssl = true
server.ssl.key-store = keystore.p12
server.ssl.key-store-password = vetManager13
server.ssl.keyStoreType = PKCS12
server.ssl.keyAlias = tomcat
spring.datasource.url = jdbc:mysql://vetmanager.westeurope.cloudapp.azure.com/vetmanager
spring.datasource.username = vetmanager
spring.datasource.password = vetManagerRemoteConnect1on
spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto = update
spring.data.mongodb.host = vetmanager.westeurope.cloudapp.azure.com
spring.data.mongodb.port = 27017
spring.data.mongodb.username = vetManagerSaaS
spring.data.mongodb.password = vetManagerRemoteConnect1on
spring.data.mongodb.database = vetManager13