server.port = ${PORT}
security.require-ssl = true
server.ssl.key-store = keystore.p12
server.ssl.key-store-password = ${SSL_PASSWORD}
server.ssl.keyStoreType = PKCS12
server.ssl.keyAlias = tomcat
spring.datasource.url = ${DB_HOST}
spring.datasource.username = ${DB_USERNAME}
spring.datasource.password = ${DB_PASSWORD}
spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto = update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.data.mongodb.host = ${MONGO_HOST}
spring.data.mongodb.port = ${MONGO_PORT}
spring.data.mongodb.username = ${MONGO_USERNAME}
spring.data.mongodb.password = ${DB_PASSWORD}
spring.data.mongodb.database = ${MONGO_DOCUMENT}