server.port = 8088
spring.datasource.url=jdbc:mysql://vetmanager.westeurope.cloudapp.azure.com/vetmanager
spring.datasource.username=vetmanager
spring.datasource.password=vetManager13
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update


spring.data.mongodb.host=vetmanager.westeurope.cloudapp.azure.com:27017
#spring.data.mongodb.port=27017
spring.data.mongodb.password=vetManager13
spring.data.mongodb.username=vetmanager

